# MemeMachine

./: .dockerignore  .gitignore  .travis.yml  CNAME  COMMANDS.md  Dockerfile  LICENSE  LISTINGS.md  Procfile  README.md  build.gradle  docker-compose.yml  docker.env  pom.xml  settings.gradle  system.properties
src/main/java/me/kavin/gwhpaladins/: Main.java
src/main/java/me/kavin/gwhpaladins/command/: Command.java  CommandManager.java
src/main/java/me/kavin/gwhpaladins/command/commands/: Dab.java  Define.java  Game1.java  Google.java  Help.java  Invite.java  Meme.java  MemeSong.java  Profile.java  Reddit.java  UpTime.java  Yt.java
src/main/java/me/kavin/gwhpaladins/listener/: DiscordListener.java
src/main/java/me/kavin/gwhpaladins/lists/: Api.java
src/main/java/me/kavin/gwhpaladins/utils/: HttpServer.java  HttpUtils.java
src/main/java/me/kavin/mememachine/: Main.java
src/main/java/me/kavin/mememachine/command/: Command.java  CommandManager.java
src/main/java/me/kavin/mememachine/command/commands/: AestheticText.java  Anime.java  Avatar.java  Aww.java  Bitcoin.java  BotStats.java  BubbleText.java  Cat.java  CatFact.java  CoinFlip.java  Cookie.java  CopyPasta.java  Dab.java  DadJoke.java  Define.java  Dog.java  Ebay.java  Gif.java  Google.java  Greentext.java  Hacked.java  Hastebin.java  Help.java  Image.java  Invite.java  LeetSpeak.java  Lyrics.java  McServer.java  MeIRL.java  Meme.java  PasswordGen.java  Paste.java  Ping.java  Play.java  Profile.java  QRCode.java  Queue.java  RPS.java  Reddit.java  Repeat.java  (+19 more)
src/main/java/me/kavin/mememachine/consts/: Constants.java
src/main/java/me/kavin/mememachine/event/: AbstractEvent.java  EventHandler.java  EventManager.java  EventPriority.java  EventType.java
src/main/java/me/kavin/mememachine/event/events/: EventGuildReaction.java  EventGuildReactionAdd.java  EventGuildReactionRemove.java
src/main/java/me/kavin/mememachine/listener/: DiscordListener.java
src/main/java/me/kavin/mememachine/lists/: API.java  Api.java
src/main/java/me/kavin/mememachine/utils/: AudioConnectionListener.java  AudioPlayerSendHandler.java  ColorUtils.java  DownloaderImpl.java  EbayClient.java  GuildMusicManager.java  MemeData.java  MongoHelper.java  Multithreading.java  PlayerManager.java  RPSChoice.java  SpotifyClient.java  Timer.java  TrackScheduler.java  WYRGame.java  XpHelper.java
src/main/java/me/kavin/mememachine/utils/reddit/: ImagePostData.java  TextPostData.java
src/me/kavin/gwhpaladins/command/: CommandManager.java
src/me/kavin/gwhpaladins/command/commands/: Help.java
src/me/kavin/gwhpaladins/utils/: Timer.java
