plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "java"
    id "eclipse"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.konghq:unirest-java:3.9.00'
    implementation 'com.jsoniter:jsoniter:0.9.23'
    implementation 'net.dv8tion:JDA:4.2.0_194'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.7'
    implementation 'it.unimi.dsi:fastutil:8.4.1'
    implementation 'com.rometools:rome:1.15.0'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.19.8'
}

shadowJar {
    minimize {
        exclude(dependency('com.konghq:.*:.*'))
        exclude(dependency('net.dv8tion:.*:.*'))
        exclude(dependency('org.apache.commons:.*:.*'))
        exclude(dependency('com.github.TeamNewPipe:.*:.*'))
    }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'me.kavin.mememachine.Main'
    )
  }
}

group = 'me.kavin.mememachine'
version = '1.0'
